class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        n = len(s)
        if n <= 1:
            return s
        dp=[[False for _ in range(n)] for _ in range(n)]
        max_start = 0
        max_len = 1
        for j in range(1,n):
            for i in range(j):
                if s[i] == s[j]:
                    if j - i <= 2:
                        dp[i][j] = True
                    else:
                        dp[i][j] =dp[i + 1][j - 1]
                if dp[i][j] and (j-i+1) > max_len:
                    max_len = j - i + 1
                    max_start = 1
        return s[max_start: max_start+max_len]
